# moodlehost setup details - most likely in need to be edited for a new installation

# the IP port we are broadcasting on
export port=80

# the IP address of the database server you want to connect to
export db_host=172.17.0.4
# this the default for the dev sql server
# export db_host=161.23.44.17

# the PHP version used
export php=7.3

